#@configure_input@

package:=@PACKAGE_NAME@
version:=@PACKAGE_VERSION@
tarname=@PACKAGE_TARNAME@
distdir:=$(tarname)-$(version)

prefix:=@prefix@
exec_prefix:=@exec_prefix@
bindir:=@bindir@

srcdir:=@srcdir@
VPATH=@srcdir@


include src/Makefile

$(distdir): FORCE
	mkdir -p $(distdir)/src
	cp configure.ac $(distdir)
	cp configure $(distdir)
	cp Makefile.in $(distdir)/src
	cp src/base64.cc $(distdir)/src
	cp src/Base64Encoder.cc $(distdir)/src
	cp src/BitReader.cc $(distdir)/src

distcheck: $(distdir).tar.gz
	gzip -cd $(distdir).tar.gz | tar xvf -
	cd $(distdir) && ./configure
	cd $(distdir) && $(MAKE) all
	cd $(distdir) && $(MAKE) check
	cd $(distdir) && $(MAKE) DESTDIR=$${PWD}/_inst install
	cd $(distdir) && $(MAKE) DESTDIR=$${PWD}/_inst uninstall
	&remaining="`find $${PWD}/$(distdir)/_inst -type f | wc -l`"; \
		if test "$${remaining}" -ne 0; then \
		  echo "*** $${remaining} file(s) remaining in stage directory!"; \
		  exit 1; \
		fi
	cd $(distdir) && $(MAKE) clean
	rm -rf $(distdir)
	@echo "*** Package $(distdir).tar.gz is ready for distribution."


Makefile: Makefile.in config.status
	./config.status $@

src/Makefile: src/Makefile.in config.status
	./config.status $@

config.status: configure
	./config.status --recheck
